server.servlet.context-path=/job/scheduler

#------Thread executor config-------------#
taskExecutor.core.pool.size=10
taskExecutor.keepAliveTimeInSec=1
taskExecutor.max.pool.size=20

#---------Scheduler interval -------------#
scheduler.interval.milli = 10000
scheduler.metric.flush.interval.milli = 50000

#------------FilePath---------------------#
dum.file.path=/Users/b0214910-01/Desktop/dump.txt